###> CONFIG SERVER <##
PORT = 1919
###> CONFIG SERVER <##

###> DB CONNECTION <##
DB_URL_PG =postgres://postgres:1234@localhost:5432/postgres
###> DB CONNECTION <##

###> JWT <##
SECRET_KEY =
###> JWT <##